<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Include href="CodeRomba.vsct" />

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="GuidCodeRombaPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <!-- Menu section definition -->
    <Menus>
      <Menu guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaMenuBaseGroup" priority="0x0700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>&amp;CodeRomba</ButtonText>
          <CommandName>&amp;CodeRomba</CommandName>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="ToolbarIDCodeRombaToolbarSpade" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>CodeRomba Spade Toolbar</ButtonText>
          <CommandName>CodeRomba????</CommandName>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextSpade" type="Context">
        <Strings>
          <ButtonText>CodeRomba Spade Context Menu</ButtonText>
          <CommandName>CodeRomba Spade Context Menu</CommandName>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextASPXWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextASPXWindowGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextASPXCodeWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextASPXCodeWindowGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextCodeWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextCodeWindowGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextCSSWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextCSSWindowGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextCSSDocumentMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextCSSDocumentGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextHTMLWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextHTMLWindowGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextHTMLDocumentMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextHTMLDocumentGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextJSONDocumentMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextJSONDocumentGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextScriptWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextScriptWindowGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
      <Menu guid="GuidCodeRombaMenuSet" id="MenuIDCodeRombaContextXAMLWindowMenu" priority="0x0100" type="Menu">
        <Parent guid="GuidCodeRombaMenuSet" id="GroupIDCodeRombaContextXAMLWindowGroup" />
        <Strings>
          <ButtonText>CodeRomba</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->
      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaAbout" priority="0x0100" type="Button">
        <Icon guid="GuidImageInfo" id="IconInfo" />
        <Strings>
          <ButtonText>?? CodeRomba...</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaBuildProgressToolWindow" priority="0x0100" type="Button">
        <Icon guid="GuidImageProgress" id="IconProgress" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>????(&amp;B)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaCleanupActiveCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageCleanup" id="IconCleanup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>??????(&amp;C)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaCleanupAllCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageCleanupAll" id="IconCleanupAll" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>??????(&amp;A)...</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaCleanupOpenCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageCleanup" id="IconCleanup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>???????(&amp;C)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaCleanupSelectedCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageCleanup" id="IconCleanup" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>??????(&amp;C)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaCloseAllReadOnly" priority="0x0100" type="Button">
        <Icon guid="GuidImageCloseLocked" id="IconCloseLocked" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>??????(&amp;R)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaCollapseAllSolutionExplorer" priority="0x0100" type="Button">
        <Icon guid="GuidImageCollapse" id="IconCollapse" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>??????(&amp;L)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaCollapseSelectedSolutionExplorer" priority="0x0100" type="Button">
        <Icon guid="GuidImageCollapse" id="IconCollapse" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>????(&amp;L)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaCommentFormat" priority="0x0100" type="Button">
        <Icon guid="GuidImageCommentFormat" id="IconCommentFormat" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>?????(&amp;N)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaFindInSolutionExplorer" priority="0x0100" type="Button">
        <Icon guid="GuidImageFind" id="IconFind" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>?????????????(&amp;F)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaJoinLines" priority="0x0100" type="Button">
        <Icon guid="GuidImageJoin" id="IconJoin" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>????(&amp;J)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaOptions" priority="0x0100" type="Button">
        <Icon guid="GuidImageOptions" id="IconOptions" />
        <Strings>
          <ButtonText>??(&amp;O)...</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaReadOnlyToggle" priority="0x0100" type="Button">
        <Icon guid="GuidImageUnlock" id="IconUnlock" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>????(&amp;R)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaRemoveRegion" priority="0x0100" type="Button">
        <Icon guid="GuidImageRemoveRegion" id="IconRemoveRegion" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>???? #regions(&amp;R)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaReorganizeActiveCode" priority="0x0100" type="Button">
        <Icon guid="GuidImageReorganize" id="IconReorganize" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>??????(&amp;Z)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSettingCleanupOnSave" priority="0x0100" type="Button">
        <Icon guid="GuidImageOptions" id="IconOptions" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>???????(&amp;A)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSortLines" priority="0x0100" type="Button">
        <Icon guid="GuidImageSortAlpha" id="IconSortAlpha" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>????(&amp;S)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeContextDelete" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>??(&amp;D)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeContextFindReferences" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>????(&amp;F)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeContextInsertRegion" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>?? #region(&amp;I)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeContextRemoveRegion" priority="0x0100" type="Button">
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>?? #region(&amp;R)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeOptions" priority="0x0100" type="Button">
        <Icon guid="GuidImageOptions" id="IconOptions" />
        <Strings>
          <ButtonText>??(&amp;O)...</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeRefresh" priority="0x0100" type="Button">
        <Icon guid="GuidImageRefresh" id="IconRefresh" />
        <Strings>
          <ButtonText>??????</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeSearch" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>??????</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeSortOrderAlpha" priority="0x0100" type="Button">
        <Icon guid="GuidImageSortAlpha" id="IconSortAlpha" />
        <Strings>
          <ButtonText>?????</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeSortOrderFile" priority="0x0100" type="Button">
        <Icon guid="GuidImageSortNumeric" id="IconSortNumeric" />
        <Strings>
          <ButtonText>?????</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeSortOrderType" priority="0x0100" type="Button">
        <Icon guid="GuidImageSortType" id="IconSortType" />
        <Strings>
          <ButtonText>?????</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSpadeToolWindow" priority="0x0100" type="Button">
        <Icon guid="GuidImageSpade" id="IconSpade" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>????(&amp;S)</ButtonText>
        </Strings>
      </Button>

      <Button guid="GuidCodeRombaMenuSet" id="CmdIDCodeRombaSwitchFile" priority="0x0100" type="Button">
        <Icon guid="GuidImageSwitch" id="IconSwitch" />
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>????(&amp;S)</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
</CommandTable>